<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".ResetpasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_recoverpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Forgot Password"
            android:textColor="#198800"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Don't worry, we just need your register email addres and its done!"
            android:textAlignment="center"
            android:textColor="#CD3000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:theme="@style/ProgressBarTheme"
            android:hint="Provide your register email here"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:background="#03A9F4"
            android:enabled="false"
            android:text="Reset Password"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_email" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Check your inbox after clicking the button above"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_btn"
            app:layout_constraintStart_toStartOf="@+id/reset_password_btn"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_btn" />

        <TextView
            android:id="@+id/forgot_password_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="&lt; &lt; Go back"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/forgot_passW_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/reset_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_email">

            <ImageView
                android:id="@+id/forgot_pasword_emailIC"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"

                android:src="@drawable/ic_baseline_email_24"
                android:visibility="gone" />

            <TextView
                android:id="@+id/forgot_pasword_ic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovery email sent successfully! heck your inbox."
                android:textColor="@color/colorGreen"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgot_passW_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="112dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:theme="@style/ProgressBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/reset_password_btn"
            app:layout_constraintEnd_toEndOf="@+id/forgot_passW_icon_container"
            app:layout_constraintStart_toStartOf="@+id/forgot_passW_icon_container"
            app:layout_constraintTop_toBottomOf="@+id/forgot_passW_icon_container"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>